# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Constants/: RateLimitingPolicies.cs
src/PaymentGateway.Api/Controllers/V1/: PaymentController.cs
src/PaymentGateway.Api/Exceptions/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/PaymentGateway.Api/Extensions/: ApiVersioningServiceExtensions.cs  RateLimitingServiceExtensions.cs
src/PaymentGateway.Api/Options/: ApiVersioningOptions.cs  FixedWindowRateLimitingOptions.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Swagger/: AlphabeticalSchemaProcessor.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/: ProcessPaymentCommandHandler.cs
src/PaymentGateway.Application/Constants/: ValidationMessages.cs
src/PaymentGateway.Application/DTOs/Enums/: PaymentStatusDto.cs
src/PaymentGateway.Application/DTOs/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Application/DTOs/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Application/Extensions/: ApplicationServicesRegistration.cs
src/PaymentGateway.Application/Interfaces/: IIdempotencyService.cs  IPaymentService.cs  IProcessPaymentCommandHandler.cs
src/PaymentGateway.Application/Mappings/: BankProfile.cs  PaymentProfile.cs
src/PaymentGateway.Application/Services/: IdempotencyService.cs  PaymentService.cs
src/PaymentGateway.Application/Utilities/: RequestHasher.cs
src/PaymentGateway.Application/Validators/: PostPaymentRequestValidator.cs
src/PaymentGateway.Domain/Entities/: IdempotencyRecord.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: Currency.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
src/PaymentGateway.Infrastructure/ExternalServices/: AcquiringBankProfile.cs  AcquiringBankRequest.cs  AcquiringBankResponse.cs  SimulatedAcquiringBank.cs
src/PaymentGateway.Infrastructure/Options/: AcquiringBankOptions.cs  CircuitBreakerOptions.cs  RetryPolicyOptions.cs
src/PaymentGateway.Infrastructure/Repositories/: IdempotencyRepository.cs  PaymentRepository.cs
test/PaymentGateway.Api.IntegrationTests/: PaymentGateway.Api.IntegrationTests.csproj  PaymentGatewayApiFactory.cs  Usings.cs
test/PaymentGateway.Application.UnitTests/: PaymentGateway.Application.UnitTests.csproj  Usings.cs
test/PaymentGateway.Architecture.Tests/: PaymentGateway.Architecture.Tests.csproj  ProjectsArchitectureTests.cs
test/PaymentGateway.Infrastructure.UnitTests/: PaymentGateway.Infrastructure.UnitTests.csproj
(+16 files in other folders)
